# readpeak

./: .gitignore  DataScientist-Assignment.ipynb  README.md  requirements.txt  utils.py
assignment/: DataScientist-Assignment.ipynb  utils.py
infra/: main.tf  variables.tf
src/: KinesisAnalytics.java  pom.xml  producer.py
